PointApp/Views/CalcPoint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PointApp.Views.CalcPoint"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    Title="ポイント計算"
    BackgroundColor="{StaticResource Primary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AllList_ItemTemplate">
                <TextCell Text="{Binding JapaneseName, Mode=TwoWay}" TextColor="#FFFFFF" />
            </DataTemplate>
            <Style x:Key="AllList" TargetType="ListView">
                <Setter Property="ItemTemplate" Value="{StaticResource AllList_ItemTemplate}" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="HasUnevenRows" Value="False" />
                <Setter Property="RowHeight" Value="43" />
                <Setter Property="AbsoluteLayout.VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="TimeEntry" TargetType="Entry">
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="PlaceholderColor" Value="#FFFFFF" />
                <Setter Property="MaxLength" Value="6" />
            </Style>
            <DataTemplate x:Key="TopListView_Items">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            LineBreakMode="NoWrap"
                            Text="{Binding JapaneseName}"
                            TextColor="#FFFFFF"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <Entry
                            Grid.Column="1"
                            Style="{StaticResource TimeEntry}"
                            Text="{Binding StrTime, Mode=TwoWay}" />
                        <Label
                            Grid.Column="2"
                            HorizontalTextAlignment="Start"
                            Text="秒"
                            TextColor="#FFFFFF"
                            VerticalOptions="Center"
                            WidthRequest="50" />
                        <Button
                            Grid.Column="3"
                            Background="tomato"
                            Clicked="Button_Clicked"
                            FontAttributes="Bold"
                            HeightRequest="38"
                            Text="削除"
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="80" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <Style x:Key="TopListView" TargetType="ListView">
                <Setter Property="ItemTemplate" Value="{StaticResource TopListView_Items}" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style x:Key="PlayerEntry" TargetType="Entry">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="Placeholder" Value="選手名を入力" />
                <Setter Property="MaxLength" Value="30" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="PlaceholderColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="RadioBtn" TargetType="RadioButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <FlexLayout AlignItems="Start" Direction="Column">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView
                x:Name="ScrollView_Main"
                Grid.Row="0"
                Padding="30">
                <StackLayout>
                    <!--  性別・種目選択  -->
                    <StackLayout>
                        <!--  性別選択  -->
                        <StackLayout>
                            <Label Style="{StaticResource Heading}" Text="1. 性別" />
                            <StackLayout
                                Orientation="Horizontal"
                                RadioButtonGroup.GroupName="EventSex"
                                RadioButtonGroup.SelectedValue="{Binding m_tournament.Sex, Mode=TwoWay}">
                                <RadioButton
                                    CheckedChanged="EventSex_RadioButton_CheckedChanged"
                                    ClassId="0"
                                    Content="男子"
                                    IsChecked="True"
                                    Style="{StaticResource RadioBtn}" />
                                <RadioButton
                                    CheckedChanged="EventSex_RadioButton_CheckedChanged"
                                    ClassId="1"
                                    Content="女子"
                                    Style="{StaticResource RadioBtn}" />
                            </StackLayout>
                        </StackLayout>
                        <!--  性別選択  -->

                        <!--  種目選択  -->
                        <StackLayout>
                            <Label Style="{StaticResource Heading}" Text="2. 種目" />
                            <StackLayout
                                Orientation="Horizontal"
                                RadioButtonGroup.GroupName="EventTypes"
                                RadioButtonGroup.SelectedValue="{Binding m_tournament.Types, Mode=TwoWay}">
                                <RadioButton
                                    CheckedChanged="RadioButton_CheckedChanged"
                                    Content="ＳＧ"
                                    IsChecked="True"
                                    Style="{StaticResource RadioBtn}" />
                                <RadioButton
                                    CheckedChanged="RadioButton_CheckedChanged"
                                    Content="ＧＳ"
                                    Style="{StaticResource RadioBtn}" />
                                <RadioButton
                                    CheckedChanged="RadioButton_CheckedChanged"
                                    Content="ＳＬ"
                                    Style="{StaticResource RadioBtn}" />
                            </StackLayout>
                        </StackLayout>
                        <!--  種目選択  -->
                    </StackLayout>
                    <!--  性別・種目選択  -->

                    <!--  選手選択  -->
                    <StackLayout>
                        <!--  スタート時のポイント上位5名  -->
                        <StackLayout>
                            <Label Style="{StaticResource Heading}" Text="3. スタート時のポイント上位5名" />
                            <Entry
                                x:Name="StartPlayerEntry"
                                PropertyChanged="PlayerEntry_PropertyChanged"
                                Style="{StaticResource PlayerEntry}" />
                            <ListView
                                x:Name="StartAllList"
                                ItemSelected="AllList_ItemSelected"
                                Style="{StaticResource AllList}" />
                            <ListView x:Name="StartTopList" Style="{StaticResource TopListView}" />
                        </StackLayout>
                        <!--  スタート時のポイント上位5名  -->

                        <!--  合計タイム上位10名  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Style="{StaticResource Heading}"
                                Text="4. 合計タイム上位10名" />
                            <Entry
                                x:Name="FinishPlayerEntry"
                                Grid.Row="1"
                                PropertyChanged="PlayerEntry_PropertyChanged"
                                Style="{StaticResource PlayerEntry}" />
                            <ListView
                                x:Name="FinishAllList"
                                Grid.Row="2"
                                ItemSelected="AllList_ItemSelected"
                                Style="{StaticResource AllList}" />
                            <ListView
                                x:Name="FinishTopList"
                                Grid.Row="3"
                                Margin="0,0,0,10"
                                Style="{StaticResource TopListView}" />
                            <Label
                                Grid.Row="4"
                                Margin="15,0,0,0"
                                FontSize="14"
                                Text="※10名の内、ポイント上位5名の選択でも可。"
                                TextColor="#FFFFFF" />
                        </Grid>
                        <!--  合計タイム上位10名  -->
                    </StackLayout>
                    <!--  選手選択  -->

                    <StackLayout HorizontalOptions="Start">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Style="{StaticResource Heading}"
                                Text="5.あなたのタイム"
                                VerticalOptions="Center" />
                            <Label
                                Margin="0,0,10,0"
                                FontSize="12"
                                Text="※任意"
                                TextColor="#FFFFFF"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Entry
                                x:Name="Entry_TargetTime"
                                Style="{StaticResource TimeEntry}"
                                Text="120.00" />
                            <Label
                                Text="秒"
                                TextColor="#FFFFFF"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>

                    <!--  共有選択エリア  -->
                    <StackLayout Margin="0,20,0,5" Orientation="Horizontal">
                        <Switch
                            x:Name="Switch_Share"
                            IsToggled="False"
                            Toggled="Switch_Share_Toggled" />
                        <Label
                            Text="結果を共有"
                            TextColor="#ffffff"
                            VerticalOptions="Center" />
                        <StackLayout
                            x:Name="PopupLayout_Share"
                            Margin="20,0,0,0"
                            HorizontalOptions="Start"
                            IsVisible="false"
                            Orientation="Horizontal">
                            <Label
                                Text="大会名"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Entry x:Name="Entry_TournamentName" WidthRequest="150" />
                        </StackLayout>
                    </StackLayout>
                    <!--  共有選択エリア  -->
                    <!--  計算ボタン  -->
                    <Button
                        x:Name="Btn_Calc"
                        BackgroundColor="#FFFFFF"
                        Clicked="Btn_Calc_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        Text="計算"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    <!--  計算ボタン  -->
                    <Label
                        Grid.Row="11"
                        Margin="0,20,0,0"
                        BackgroundColor="Transparent"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        Text="© Kei Sato"
                        TextColor="WhiteSmoke" />
                </StackLayout>
            </ScrollView>

        </Grid>

    </FlexLayout>
</ContentPage>