PointApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PointApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    Title="ログイン"
    BackgroundColor="{StaticResource Primary}"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Margin="40,40,40,0">
                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="新規登録はこちら"
                    TextDecorations="Underline"
                    TextColor="#FFFFFF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Entry
                    x:Name="Entry_Mail"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource Primary}"
                    Placeholder="メールアドレス"
                    PlaceholderColor="#FFFFFF"
                    TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}" 
                    Keyboard="Email" />
                    <Entry
                    x:Name="Entry_Pwd"
                    Grid.Row="4"
                    BackgroundColor="{StaticResource Primary}"
                    MaxLength="16"
                    Placeholder="パスワード"
                    PlaceholderColor="#FFFFFF"
                    TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}" 
                    IsPassword="True" />
                    <Button
                    Grid.Row="5"
                    Margin="0,40"
                    BackgroundColor="#FFFFFF"
                    Clicked="Button_Clicked"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Text="ログイン"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
                </Grid>
            </ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="1,1,460,80">
                <Label Text="広告" FontSize="Small" HorizontalOptions="Center"/>
                <ctrl:MTAdView x:Name="AdsArea" AutomationId="1" AdsId="{OnPlatform Android=ca-app-pub-2633806931583277/5152545360, iOS=ca-app-pub-2633806931583277/8738536773}" WidthRequest="460" HeightRequest="80" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>