PointApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PointApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    Title="ログイン"
    BackgroundColor="{StaticResource Primary}"
    Visual="Material"
    mc:Ignorable="d">
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FlexLayout Grid.Column="1" Direction="Column" Padding="10,40,20,10" AlignItems="Start" HorizontalOptions="StartAndExpand" >
                <ScrollView HorizontalOptions="StartAndExpand">
                    <StackLayout HorizontalOptions="StartAndExpand" Padding="30">
                        <Label
                        Margin="0,0,0,20"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="新規登録はこちら"
                        TextDecorations="Underline"
                        TextColor="#FFFFFF">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Entry
                        x:Name="Entry_Mail"
                        BackgroundColor="{StaticResource Primary}"
                        Placeholder="メールアドレス"
                        PlaceholderColor="#FFFFFF"
                        TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}" 
                        Keyboard="Email" />
                        <Entry
                        x:Name="Entry_Pwd"
                        BackgroundColor="{StaticResource Primary}"
                        MaxLength="16"
                        Placeholder="パスワード"
                        PlaceholderColor="#FFFFFF"
                        TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}" 
                        IsPassword="True" />
                        <Button
                        Margin="0,40"
                        BackgroundColor="#FFFFFF"
                        Clicked="Button_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        Text="ログイン"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />
                    </StackLayout>
                </ScrollView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="1,1,460,80">
                    <Label Text="広告" FontSize="Small" HorizontalOptions="Center" TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}"/>
                    <ctrl:MTAdView x:Name="AdsArea" AutomationId="1" AdsId="{OnPlatform Android=ca-app-pub-2633806931583277/5152545360, iOS=ca-app-pub-2633806931583277/8738536773}" WidthRequest="{OnPlatform Android=400, iOS=380}" HeightRequest="80" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>