PointApp/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PointApp.Views.ResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    BackgroundColor="{StaticResource Primary}"
    Visual="Material">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ペナルティポイント  -->
            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="ペナルティポイント"
                        TextColor="WhiteSmoke" />
                </StackLayout>
                <StackLayout Margin="0,10" Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="FIS:"
                        WidthRequest="100" />
                    <Label
                        x:Name="Label_FisPoint"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="SAJ:"
                        WidthRequest="100" />
                    <Label
                        x:Name="Label_SajPoint"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
            </StackLayout>
            <!--  ペナルティポイント  -->
            <!--  選手のポイント  -->
            <StackLayout
                x:Name="Gird_UsersPoint"
                Grid.Row="1"
                Margin="0,10"
                IsVisible="False">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="あなたのポイント"
                        TextColor="WhiteSmoke" />
                </StackLayout>
                <StackLayout Margin="0,10" Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="FIS:"
                        WidthRequest="100" />
                    <Label
                        x:Name="Label_UsersFisPoint"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="SAJ:"
                        WidthRequest="100" />
                    <Label
                        x:Name="Label_UsersSajPoint"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
            </StackLayout>
            <!--  選手のポイント  -->
            <Label Grid.Row="3" Text="※結果の正確性は保障しません。正式なポイントは公式リザルトを確認してください。" />
            <Button
                x:Name="DismissButton"
                Grid.Row="4"
                Margin="0,20,0,0"
                BackgroundColor="#FFFFFF"
                Clicked="DismissButton_Clicked"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="閉じる"
                TextColor="{StaticResource Primary}" />
            <StackLayout Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="1,1,460,80">
                <Label Text="広告" FontSize="Small" HorizontalOptions="Center"/>
                <ctrl:MTAdView x:Name="AdsArea" AutomationId="1" AdsId="ca-app-pub-3940256099942544/6300978111" WidthRequest="460" HeightRequest="80" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>