PointApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PointApp.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="新規登録"
    BackgroundColor="{StaticResource Primary}"
    Visual="Material">
    <ContentPage.Content>
        <ScrollView Margin="40">
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="ログインはこちら"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesture_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Entry
                    x:Name="Entry_Nickname"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource Primary}"
                    Placeholder="ニックネーム（公開）"
                    PlaceholderColor="#FFFFFF"
                    TextColor="#FFFFFF" />
                <Entry
                    x:Name="Entry_Mail"
                    Grid.Row="4"
                    BackgroundColor="{StaticResource Primary}"
                    Placeholder="メールアドレス（非公開）"
                    PlaceholderColor="#FFFFFF"
                    TextColor="#FFFFFF"
                    Keyboard="Email" />
                <Entry
                    x:Name="Entry_Pwd"
                    Grid.Row="6"
                    BackgroundColor="{StaticResource Primary}"
                    IsPassword="True"
                    MaxLength="16"
                    Placeholder="パスワード（非公開）"
                    PlaceholderColor="#FFFFFF"
                    TextColor="#FFFFFF" />
                <Label
                    Grid.Row="7"
                    Margin="0,5,0,15"
                    FontSize="14"
                    Text="※パスワードは英数字16字以内で入力してください。"
                    TextColor="#FFFFFF" />
                <Label
                    Grid.Row="8"
                    FontSize="14"
                    Text="プライバシーポリシー"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    Grid.Row="9"
                    Margin="0,20,0,30"
                    BackgroundColor="#FFFFFF"
                    Clicked="Button_Clicked"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Text="登録する"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>