PointApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PointApp.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    Title="新規登録"
    BackgroundColor="{StaticResource Primary}"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Margin="40,40,40,0">
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="ログインはこちら"
                    TextDecorations="Underline"
                    TextColor="#FFFFFF">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesture_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Entry
                    x:Name="Entry_Nickname"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource Primary}"
                    Placeholder="ニックネーム（公開）"
                    PlaceholderColor="#FFFFFF"
                    TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}" />
                <Entry
                    x:Name="Entry_Mail"
                    Grid.Row="4"
                    BackgroundColor="{StaticResource Primary}"
                    Placeholder="メールアドレス（非公開）"
                    PlaceholderColor="#FFFFFF"
                    TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}"
                    Keyboard="Email" />
                <Entry
                    x:Name="Entry_Pwd"
                    Grid.Row="6"
                    BackgroundColor="{StaticResource Primary}"
                    IsPassword="True"
                    MaxLength="16"
                    Placeholder="パスワード（非公開）"
                    PlaceholderColor="#FFFFFF"
                    TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}" />
                <Label
                    Grid.Row="7"
                    Margin="0,5,0,15"
                    FontSize="14"
                    Text="※パスワードは英数字16字以内で入力してください。"
                    TextColor="#FFFFFF" />
                <Label
                    Grid.Row="8"
                    FontSize="14"
                    Text="プライバシーポリシー"
                    TextDecorations="Underline"
                    TextColor="#FFFFFF">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    Grid.Row="9"
                    Margin="0,20,0,30"
                    BackgroundColor="#FFFFFF"
                    Clicked="Button_Clicked"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Text="登録する"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </Grid>
        </ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="1,1,460,80">
                <Label Text="広告" FontSize="Small" HorizontalOptions="Center" TextColor="{OnPlatform Android={StaticResource Primary},iOS=#FFFFFF}"/>
                <ctrl:MTAdView x:Name="AdsArea" HorizontalOptions="Center" AutomationId="1" AdsId="{OnPlatform Android=ca-app-pub-2633806931583277/5152545360, iOS=ca-app-pub-2633806931583277/8738536773}" WidthRequest="460" HeightRequest="80" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>